<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="5.10.3" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.4" />
    <PackageReference Include="Moq" Version="4.16.1" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.3" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.3" />
    <PackageReference Include="coverlet.collector" Version="3.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DegreedCodingChallenge.Interfaces\DegreedCodingChallenge.Interfaces.csproj" />
    <ProjectReference Include="..\DegreedCodingChallenge.Services\DegreedCodingChallenge.Services.csproj" />
    <ProjectReference Include="..\DegreedCodingChallenge\DegreedCodingChallenge.csproj" />
  </ItemGroup>

</Project>
