# DegreedCodingChallenge

./: README.md
DegreedCodingChallenge/: DegreedCodingChallenge.sln
DegreedCodingChallenge/DegreedCodingChallenge/: Connection.cs  DegreedCodingChallenge.csproj  Program.cs  Startup.cs  appsettings.json
DegreedCodingChallenge/DegreedCodingChallenge.Clients/: CanHazDadJokeClient.cs  DegreedCodingChallenge.Clients.csproj
DegreedCodingChallenge/DegreedCodingChallenge.Entities/: JokeDTO.cs  JokeLength.cs  JokeSearchResponseDTO.cs
DegreedCodingChallenge/DegreedCodingChallenge.Interfaces/: IJokeService.cs
DegreedCodingChallenge/DegreedCodingChallenge.Interfaces/Clients/: ICanHazDadJokeClient.cs
DegreedCodingChallenge/DegreedCodingChallenge.Services/: DegreedCodingChallenge.Services.csproj  JokeService.cs
DegreedCodingChallenge/DegreedCodingChallenge.UnitTests/: DegreedCodingChallenge.UnitTests.csproj  JokeControllerTests.cs  JokeServiceTests.cs
DegreedCodingChallenge/DegreedCodingChallenge/Controllers/: JokeController.cs
DegreedCodingChallenge/DegreedCodingChallenge/Properties/: launchSettings.json
DegreedCodingChallenge/DegreedCodingChallenge/joke-ui/: package-lock.json  package.json
DegreedCodingChallenge/DegreedCodingChallenge/joke-ui/src/: App.vue
VueUI/joke-ui/: README.md  package-lock.json  package.json  vue.config.js
VueUI/joke-ui/src/: App.vue
VueUI/joke-ui/src/components/: Jokes.vue
