<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Abstractions" Version="2.2.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DegreedCodingChallenge.Clients\DegreedCodingChallenge.Clients.csproj" />
    <ProjectReference Include="..\DegreedCodingChallenge.Interfaces\DegreedCodingChallenge.Interfaces.csproj" />
    <ProjectReference Include="..\DegreedCodingChallenge.Services\DegreedCodingChallenge.Services.csproj" />
  </ItemGroup>


</Project>
